<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        max-width:100%;
        background-color: #B1B1B1;
        box-sizing: border-box;
      }

      .content-wrapper  {
        padding: 0 0 30px;
        top: 7%;
        width: 75%;
        margin: 10vh auto 0;
        background-color: white;
        text-align:center;
      }

      .aboutPicture   {
        /* position: relative; */
        display: inline-block;
        margin: 15px;
        width: 350px;
        height: 350px;
      }

      .aboutPicture img  {
        max-height: 100%;
        max-width: 100%;
        border-radius: 100%;
      }

      .side-icons  {
        position:fixed;
        right: 0;
        top: 7%;
        background-color: #F27878;
        padding: 8px;
        border-radius: 0 0 0 20px;
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
      }

      .navbar {
        position: fixed;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        top: 0;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7%;
        padding: 10px;
        background-color: #F27878;
        text-align: center;
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
      }
      .navtabs a {
        color: black;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
      }

      /* Change color on hover */
      .navtabs a:hover {
        background-color: #ddd;
        color: black;
      }

      .skillTable {
        width: 100%;
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 30px 30px;
      }

      .skillTable td  {
        border-radius: 20px;
        height: 50px;
        padding: 0;
        border: 2px solid black;
      }

      .progressBar  {
        height: 100%;
        color: white;
        text-align: left;
        border-radius: 18px;
        padding: 10px;
        box-sizing: border-box;
      }

      .skillLabel {
        vertical-align: center;
        border: 0;
        border-collapse:separate;
        border-spacing: 0;
      }

    </style>

  </head>
  <body>
    <div class="navbar">
      <div class="navtabs">
        <a href="home.html">Home</a>
        <a href="pictures.html">Pictures</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
      </div>
      <div class="side-icons">
        <table>
          <tr>
            <td>
              <a href="https://www.instagram.com/ethan_dsouza/" target="_blank"><img src="Resources/instagram.png" height="25px;" alt="instagram"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/ethanjd" target="_blank"><img src="Resources/github.png" height="25px;" alt="github"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.linkedin.com/in/ethan-joseph-dsouza/" target="_blank"><img src="Resources/linkedin.png" height="25px;" alt="linkedin"></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="aboutPicture">
        <img src="Resources/aboutPic.jpg" alt="" width="400">
      </div>
      <h1 style="margin-bottom:0px;">Ethan Dsouza</h1>
      <h4 style="margin-top:0px;">02 November 1996</h4>
      
      <h1>About me</h1>
      <pre>
      Currently pursuing an undergraduate degree in Computer Scienc at the Universit of wollongong in Dubai.
      Avid gamer, computer nerd and outdoors enthusiast all in one somehow.
      Off roading is one of my hobbies.
      </pre>
      <hr>
      <br>
      <hr>
      <table class="skillTable">
        <tr>
          <td>
            <div class="progressBar" style="background-color: #6699ff; width: 90%;">
                C++ <br>
                90%
            </div>
          </td>
          <td>
            <div class="progressBar" style="background-color: #00cc66; width: 70%;">
              Java <br>
              70%
            </div>
          </td>
          <td>
            <div class="progressBar" style="background-color: #ff6666; width: 50%;">
              Python <br>
              50%
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="progressBar" style="background-color: #6699ff; width: 70%;">
                WebGL <br>
                70%
            </div>
          </td>
          <td style="border:0;">
              <big><big><strong>Programming experience</big></big></strong>
          </td>
          <td>
            <div class="progressBar" style="background-color: #ff6666; width: 20%;">
              Node.js <br>
              20%
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="progressBar" style="background-color: #6699ff; width: 75%;">
              HTML & CSS <br>
              75%
            </div>
          </td>
          <td>
            <div class="progressBar" style="background-color: #00cc66; width: 65%;">
              Android Studio <br>
              65%
            </div>
          </td>
          <td>
            <div class="progressBar" style="background-color: #ff6666; width: 65%;">
              Javascript <br>
              75%
            </div>
          </td>
        </tr>
      </table>
      <br>
       <hr>
        <table class="skillTable"> 
            <tr>
                <td>
                  <div class="progressBar" style="background-color: #6699ff; width: 90%;">
                      Teamwork <br>
                      90%
                  </div>
                </td>
                <td>
                  <div class="progressBar" style="background-color: #00cc66; width: 70%;">
                    Decision Making <br>
                    70%
                  </div>
                </td>
                <td>
                  <div class="progressBar" style="background-color: #ff6666; width: 80%;">
                    Leadership <br>
                    80%
                  </div>
                </td>
              </tr>
          <tr>
            <td>
              <div class="progressBar" style="background-color: #6699ff; width: 85%;">
                Computer Languages <br>
                85%
              </div>
            </td>
            <td style="border:0;">
                <big><big><strong>Skills</big></big></strong>
            </td>
            <td>
              <div class="progressBar" style="background-color: #ff6666; width: 80%;">
                Data Analysis <br>
                80%
              </div>
            </td>
          </tr>
          <tr>
              <td>
                <div class="progressBar" style="background-color: #6699ff; width: 60%;">
                    Time Management <br>
                    60%
                </div>
              </td>
              <td>
                <div class="progressBar" style="background-color: #00cc66; width: 75%;">
                  Communication <br>
                  75%
                </div>
              </td>
              <td>
                <div class="progressBar" style="background-color: #ff6666; width: 50%;">
                  Python <br>
                  50%
                </div>
              </td>
            </tr>
        </table>
    </div>
  </body>
</html>
