<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ethan Dsouza</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        max-width:100%;
        background-color: #B1B1B1;
        box-sizing: border-box;
      }

      .slideshow-wrapper  {
        position: relative;
        background-color: white;
        margin: 10vh auto;
        width: 75%;
        height:auto;
        border: 2px solid white;
        border-radius: 10px;
        z-index:1;
      }

      .slideshow-wrapper img  {
        display:block;
        margin: 0 auto;
        border-radius:10px;
      }

      .prev, .next {
        background-color: Transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: 22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      .sumtingwong  {
        height:25%;
        width: 100%;
        padding: 0 0 30px;
      }

      .navbar {
        position: fixed;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        top: 0;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7%;
        padding: 10px;
        background-color: #F27878;
        text-align: center;
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
        z-index:2;
      }
      .navtabs a {
        color: black;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
      }

      /* Change color on hover */
      .navtabs a:hover {
        background-color: #ddd;
        color: black;
      }

      .side-icons  {
        position:fixed;
        right: 0;
        top: 7%;
        background-color: #F27878;
        padding: 8px;
        border-radius: 0 0 0 20px;
      }

      .linksTable {
        width:100%;
        height: 100%;
        text-align: center;
        border-collapse: separate;
        border-spacing: 50px 0;
        /* box-sizing: border-box; */

      }
      .linksTable td{
        width:33%;
        background-color: #F27878;
        border-radius: 20px;
        font-size: 30px;
        border: 3px solid white;
      }

      .linksTable td:hover {
        font-size: 40px;
        transition: 0.6s ease;
      }
      .linksTable a  {
        display:block;
        text-decoration: none;
        color:white;
      }
    </style>

    <script type="text/javascript">
      var imgPos = 0;
      var images = ["Resources/img1.jpg", "Resources/img2.jpg", "Resources/img3.jpg"];

      var slideShow = window.setInterval( function()  {
        changeImage(1);
      }, 4000);

      const imageCursr = () => {
        
      }

      function imageCursor(dir)  {
        clearInterval(slideShow);
        changeImage(dir);
        slideShow = window.setInterval( function()  {
          console.log(imgPos);
          changeImage(1);
        }, 4000);
      }

      function changeImage(dir) {
        imgPos += dir;
        imgPos = imgPos % images.length;
        document.getElementById('slideshowImage').src = images[imgPos];
      }
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navtabs">
        <a href="home.html">Home</a>
        <a href="pictures.html">Pictures</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
      </div>
      <div class="side-icons">
        <table>
          <tr>
            <td>
              <a href="https://www.instagram.com/ethan_dsouza/" target="_blank"><img src="Resources/instagram.png" height="25px;" alt="instagram"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/ethanjd" target="_blank"><img src="Resources/github.png" height="25px;" alt="github"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.linkedin.com/in/ethan-joseph-dsouza/" target="_blank"><img src="Resources/linkedin.png" height="25px;" alt="linkedin"></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="slideshow-wrapper">
      <img id="slideshowImage" src="Resources/img1.jpg" alt="" width="100%">
      <button class="prev" onclick="imageCursor(-1)">&#10094;</button>
      <button class="next" onclick="imageCursor(1)">&#10095;</button>
    </div>
    <div class="sumtingwong">
      <table class="linksTable">
        <tr>
          <td>
            <a href="Assign2.html">
              <div>
                Assignment 2
              </div>
            </a>
          </td>
          <td>
            <a href="TTables.html">
              <div style="height:100%;width:100%">
                Times Table Generator
              </div>
            </a>
          </td>
          <td>
            <a href="reflex.html">
              <div style="height:100%;width:100%">
                Reflex game
              </div>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
