<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ethan Dsouza</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      .navbar {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 10px;
        background-color: #99bbff;
        text-align: center;
      }
      .navtabs a {
        color: black;
        align-items: center;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
      }

      /* Change color on hover */
      .navtabs a:hover {
        background-color: #ddd;
        color: black;
      }
      .navtabs  {

      }
      .icons  {
        width: 30%;
        margin: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
      }
      .icons img  {
        margin-left: 10px;
      }
    </style>

    <script type="text/javascript">

    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navtabs">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
      </div>
      <div class="icons">
        <a href="https://www.instagram.com/ethan_dsouza/" target="_blank"><img src="Resources/instagram.png" height="25px;" alt="instagram"></a>
        <a href="https://github.com/ethanjd" target="_blank"><img src="Resources/github.png" height="25px;" alt="github"></a>
        <a href="https://www.linkedin.com/in/ethan-joseph-dsouza/" target="_blank"><img src="Resources/linkedin.png" height="25px;" alt="linkedin"></a>


      </div>
    </div>
  </body>
</html>
