<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>My Pictures</title>
      <style>
        html, body {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          max-width:100%;
          background-color: #B1B1B1;
          box-sizing: border-box;
        }

        .navbar {
          position: fixed;
          overflow: hidden;
          box-sizing: border-box;
          display: flex;
          top: 0;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 7%;
          padding: 10px;
          background-color: #F27878;
          text-align: center;
          box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
          z-index:2;
        }
        .navtabs a {
          color: black;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          font-size: 25px;
        }

        /* Change color on hover */
        .navtabs a:hover {
          background-color: #ddd;
          color: black;
        }

        .side-icons  {
          position:fixed;
          right: 0;
          top: 7%;
          background-color: #F27878;
          padding: 8px;
          border-radius: 0 0 0 20px;
          box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
        }

        .content-wrapper  {
          box-sizing: border-box;
          width: 75%;
          margin: 10vh auto;
          padding: 0 0 30 px;
        }

        #img-container  {
          background-color: white;
          box-sizing: border-box;
          width:100%;
          padding: 10px;
          border: 2px solid #F27878;
          border-radius: 10px;
        }

        #img-container img  {
          width: 100%;
          display:block;
        }

        #img-container h2  {
          top: 50%;
        }
        .comment-wrapper {
          box-sizing:border-box;
          padding: 2%;
          width: 100%;
          border: 2px solid #F27878;
          background-color: white;
          border-radius: 10px;
        }

        #commentInput {
          margin-bottom: 0;
        }

        #usernameInput  {
          border-radius: 10px;
          border: 1px solid black;
          padding: 5px;
          padding-left: 7px;
          margin-bottom: 5px;
        }

        #commentInput  {
          border-radius: 10px;
          border: 1px solid black;
          padding: 5px;
          padding-left: 7px;
          margin-bottom: 5px;
          width: 98%;
          height: 50px;
          vertical-align: text-top;
        }

        #addComment {
          border-radius: 10px;
          background-color: #F27878;
          color: white;
          border: 1px solid #F27878;
          float: right;
          margin-right:1%;
        }

        .commTip {
          margin-top: 0;
        }
      </style>

      <script type="text/javascript" src="Resources/picArray.js"></script>
      <script type="text/javascript">
      var db, picID, commentCount = 0;

      function openDB() {
        db = openDatabase('websiteDB', '1.0', 'Database that contains information for website', 20 * 1024 * 1024);

        db.transaction(function(tx) {
          // tx.executeSql('DROP TABLE COMMENTS');
          tx.executeSql('CREATE TABLE IF NOT EXISTS COMMENTS (picID, username, comment)');
        });
      }

      function fetchJSON(picArray)  {
        picID = document.location.href.split('?')[1];
        document.getElementById('img-container').innerHTML = `
        <img src="${picArray[picID-1].path}">
        <h2>${picArray[picID-1].title}<h2>`;
        document.title = picArray[picID].title;
        dispComments();
      }

      function onLoad(){
        openDB();
      }

      function dispComments() {
        db.transaction( function(tx)	{
          tx.executeSql(`SELECT * FROM COMMENTS WHERE picID="${picID}"`, [], function(tx, results) {
            var len = results.rows.length;
            var res = "";

            if(len){
              for( var i = 0; i < len; i++)	{
                res += "<dt><strong>" + results.rows.item(i).username + "</strong> says: </dt>";
                res += "<dd>" + results.rows.item(i).comment + "</dd><hr>";
              }
              document.getElementById('comments').innerHTML = res;
            } else {
              document.getElementById('comments').innerHTML = "No comments"
            }
          })
          
        })
      }

      function addComment() {
        var usernameIn = document.getElementById('usernameInput');
        var commentIn = document.getElementById('commentInput');

        if(usernameIn.value.length == 0){
          if(commentIn.value.length == 0) {
            document.getElementById('commentError').hidden = false;
            return;
          }
          usernameIn.value = "Anonymous";
        }
        db.transaction( function(tx)  {
          tx.executeSql(`INSERT INTO COMMENTS VALUES("${picID}","${usernameIn.value}","${commentIn.value}")`);
          usernameIn.value = "";
          commentIn.value = "";
        })
        document.getElementById('commentError').hidden = true;
        dispComments();
      }

      </script>
    </head>
    <body onload="onLoad()">
      <div class="navbar">
        <div class="navtabs">
          <a href="index.html">Home</a>
          <a href="pictures.html">Pictures</a>
          <a href="about.html">About</a>
          <a href="feedback.html">Feedback</a>
        </div>
        <div class="side-icons">
          <table>
            <tr>
              <td>
                <a href="https://www.instagram.com/ethan_dsouza/" target="_blank"><img src="Resources/instagram.png" height="25px;" alt="instagram"></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://github.com/ethanjd" target="_blank"><img src="Resources/github.png" height="25px;" alt="github"></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.linkedin.com/in/ethan-joseph-dsouza/" target="_blank"><img src="Resources/linkedin.png" height="25px;" alt="linkedin"></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="content-wrapper">
        <div id="img-container">

        </div>
        <br>
        <div class="comment-wrapper">
          <h2>Add a comment</h2>
          <div id="commentBox">
            <input type="text" id="usernameInput" placeholder="Username">
            <br>
            <input type="text" id="commentInput" placeholder="Comment">
            <br>
            <button type="button" id="addComment" onclick="addComment()">Add comment</button>
            <p class="commTip"><small><small>(If you would like to leave anonymous feedback omit the username)</small></small></p>
            <p id="commentError" hidden style="color: red;">You have to enter your username and comment!</p>
          </div>
          <hr>
          <h2>Comments</h2>
          <div id="comments">
          </div>
        </div>
      </div>
    </body>
  </html>
