<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Pictures</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        max-width:100%;
        background-color: #B1B1B1;
        box-sizing: border-box;
      }
      .navbar {
        position: fixed;
        top:0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7%;
        padding: 10px;
        background-color: #F27878;
        text-align: center;
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
        z-index:2;
      }
      .navtabs a {
        color: black;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
      }

      /* Change color on hover */
      .navtabs a:hover {
        background-color: #ddd;
        color: black;
      }
      .navtabs  {

      }
      .side-icons  {
        position:fixed;
        right: 0;
        top: 7%;
        background-color: #F27878;
        padding: 8px;
        border-radius: 0 0 0 20px;
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
      }

      .content-wrapper  {
        width: 75%;
        margin: 10vh auto;
        background-color: white;
      }

      #picTable {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border-spacing: 50px 50px;
      }

      #picTable td  {
        border: 2px solid #F27878;
        width:50%;
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
      }

      #picTable td:hover  {
        padding: 10px;
        transition: 0.6s ease;
      }
      #picTable img {
        width: 100%;
        display:block;
        border-radius: 20px;
      }
    </style>

    <script type="text/javascript" src="Resources/picArray.js"></script>
    <script type="text/javascript">
    function fetchJSON(picArray){
      var numPics = picArray.length;
      var str = "";
      for(var i = 0; i < numPics; i++) {
        if(i % 2){
          str += `
            <td>
              <a  href="picturePage.html?${picArray[i].id}">
                <img src="${picArray[i].path}">
              </a>
            </td>
          </tr>`
        } else {
          str += `
          <tr>
            <td>
              <a  href="picturePage.html?${picArray[i].id}">
                <img src="${picArray[i].path}">
              </a>
            </td>`
        }
      }
      document.getElementById('picTable').innerHTML = str;
    }
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navtabs">
        <a href="index.html" style="font-size:25px;">Home</a>
        <a href="pictures.html">Pictures</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
      </div>
      <div class="side-icons">
        <table>
          <tr>
            <td>
              <a href="https://www.instagram.com/ethan_dsouza/" target="_blank"><img src="Resources/instagram.png" height="25px;" alt="instagram"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/ethanjd" target="_blank"><img src="Resources/github.png" height="25px;" alt="github"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.linkedin.com/in/ethan-joseph-dsouza/" target="_blank"><img src="Resources/linkedin.png" height="25px;" alt="linkedin"></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-wrapper">
      <table id="picTable">
      </table>
    </div>
  </body>
</html>
