<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        max-width:100%;
        background-color: #B1B1B1;
        box-sizing: border-box;
      }
      .navbar {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7%;
        padding: 10px;
        background-color: #F27878;
        text-align: center;
        box-shadow: 0px 10px 8px #888888;
      }
      .navtabs a {
        color: black;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
      }

      /* Change color on hover */
      .navtabs a:hover {
        background-color: #ddd;
        color: black;
      }
      .navtabs  {

      }
      .side-icons  {
        position:fixed;
        right: 0;
        top: 7%;
        background-color: #F27878;
        padding: 8px;
        border-radius: 0 0 0 20px;
      }

      .side-icons tr  {

      }
    </style>

    <script type="text/javascript">

    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navtabs">
        <a href="home.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
      </div>
      <div class="side-icons">
        <table>
          <tr>
            <td>
              <a href="https://www.instagram.com/ethan_dsouza/" target="_blank"><img src="Resources/instagram.png" height="25px;" alt="instagram"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/ethanjd" target="_blank"><img src="Resources/github.png" height="25px;" alt="github"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.linkedin.com/in/ethan-joseph-dsouza/" target="_blank"><img src="Resources/linkedin.png" height="25px;" alt="linkedin"></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
